<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='cyl_5'>
    <link name='cyl_5'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.005256 0.000000 0.000000 0. 0. 0.</pose>
        <mass>9.74521322168e-06</mass>
        <inertia>
          <ixx>1.70515002504e-09</ixx>
          <ixy>-6.38595256962e-13</ixy>
          <ixz>5.51453741702e-26</ixz>
          <iyy>1.43596050043e-09</iyy>
          <iyz>-2.75726870851e-26</iyz>
          <izz>4.78433523634e-10</izz>
        </inertia>
      </inertial>
      <visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_5.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.2 0.2 1.0</ambient>
          <diffuse>0.75 0.2 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_5.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>