<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='cyl_8'>
    <link name='cyl_8'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.006231 -0.000000 0.000000 0. 0. 0.</pose>
        <mass>1.31645903875e-05</mass>
        <inertia>
          <ixx>2.37102982651e-09</ixx>
          <ixy>-1.21852232865e-12</ixy>
          <ixz>0.0</ixz>
          <iyy>1.85989093391e-09</iyy>
          <iyz>2.75726870851e-26</iyz>
          <izz>9.08433034057e-10</izz>
        </inertia>
      </inertial>
      <visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_8.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.2 0.2 1.0</ambient>
          <diffuse>0.75 0.2 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_8.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>