<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='cyl_7'>
    <link name='cyl_7'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.005834 0.000000 0.000000 0. 0. 0.</pose>
        <mass>1.17888372785e-05</mass>
        <inertia>
          <ixx>2.10978573707e-09</ixx>
          <ixy>-9.52262314196e-13</ixy>
          <ixz>3.67028833682e-27</ixz>
          <iyy>1.70855900087e-09</iyy>
          <iyz>1.3784407469e-26</iyz>
          <izz>7.13078305561e-10</izz>
        </inertia>
      </inertial>
      <visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_7.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.2 0.2 1.0</ambient>
          <diffuse>0.75 0.2 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_7.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>