<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='cyl_2'>
    <link name='cyl_2'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.006781 -0.000000 0.000000 0. 0. 0.</pose>
        <mass>1.60762185202e-05</mass>
        <inertia>
          <ixx>3.18409669425e-09</ixx>
          <ixy>-1.75071185741e-12</ixy>
          <ixz>0.0</ixz>
          <iyy>2.44495852002e-09</iyy>
          <iyz>2.75726870851e-26</iyz>
          <izz>1.31359374382e-09</izz>
        </inertia>
      </inertial>
      <visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.2 0.2 1.0</ambient>
          <diffuse>0.75 0.2 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>