<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='cyl_9'>
    <link name='cyl_9'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.005131 -0.000000 0.000000 0. 0. 0.</pose>
        <mass>9.57245615741e-06</mass>
        <inertia>
          <ixx>1.73889629169e-09</ixx>
          <ixy>-5.9545947781e-13</ixy>
          <ixz>-4.52755806658e-26</ixz>
          <iyy>1.48686797463e-09</iyy>
          <iyz>1.02099371873e-30</iyz>
          <izz>4.47929179214e-10</izz>
        </inertia>
      </inertial>
      <visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_9.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.2 0.2 1.0</ambient>
          <diffuse>0.75 0.2 0.2 1.0</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>models/half_carrot_models/meshes/cyl_9.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>